/* // Remember, we're gonna use strict mode in all scripts now!
'use strict';

// PROBLEM 1 - find the temperature amplitude
const temperatures = [3, -2, -6, -1, 'error', 9, 13, 17, 15, 14, 9, 5];

const calcTempAmplitude = function (temps) {
  let max = temps[0];
  let min = temps[0];

  for (let i = 0; i < temps.length; i++) {
    const curTemp = temps[i];

    //ignore error
    if (typeof curTemp !== 'number') continue;

    //find min and max
    if (curTemp > max) max = curTemp;
    if (curTemp < min) min = curTemp;
  }

  console.log(max, min);
  return max - min;
};

calcTempAmplitude([3, 7, 4, 1, 8]);

const amplitude = calcTempAmplitude(temperatures);
console.log(amplitude);



console.log(`--------PROBLEM 2 ------`);

///////////////////////////
//PROBLEM 2 - function should now receive 2 arrays of temp
//just merge two arrays

const calcTempAmplitudeNew = function (t1, t2) {
  //merge two arrays
  const temps = t1.concat(t2);
  console.log(temps);

  let max = temps[0];
  let min = temps[0];

  for (let i = 0; i < temps.length; i++) {
    const curTemp = temps[i];

    //ignore error
    if (typeof curTemp !== 'number') continue;

    //find min and max
    if (curTemp > max) max = curTemp;
    if (curTemp < min) min = curTemp;
  }

  console.log(max, min);
  return max - min;
};

const amplitudeNew = calcTempAmplitudeNew([3, 5, 1], [9, 0, 5]);
console.log(amplitudeNew); */

///////////////////////////////////////////////
//Fixing bugs 1
/* console.log('------------EXAMPLE 3--------');

const measureKelvin = function () {
  const measurement = {
    type: 'temp',
    unit: 'celsius',
    value: Number(prompt('Degrees celsius: ')),
  };

  console.log(measurement.value);
  console.warn(measurement.value);
  console.error(measurement.value);
  console.log(measurement);
  console.table(measurement);

  const kelvin = measurement.value + 273;
  return kelvin;
};

console.log(measureKelvin());
 */

///////////////////////////////////////////////
//Fixing bugs 2 - using a debugger
/* const calcTempAmplitudeNew = function (t1, t2) {
  //merge two arrays
  const temps = t1.concat(t2);
  console.log(temps);

  //sample bug
  let max = 0;
  let min = 0;

  for (let i = 0; i < temps.length; i++) {
    const curTemp = temps[i];

    //ignore error
    if (typeof curTemp !== 'number') continue;

    //find min and max
    if (curTemp > max) max = curTemp;
    if (curTemp < min) min = curTemp;
  }

  console.log(max, min);
  return max - min;
};

const amplitudeNew = calcTempAmplitudeNew([3, 5, 1], [9, 4, 5]);
console.log(amplitudeNew); */

///////////////////////////////////////////////
//Coding challenge

function printForecast(arr) {
  let str = '';

  for (let i = 0; i < arr.length; i++) {
    const dots = `...`;
    const append = `${arr[i]}C in ${i + 1} days`;
    str = str + `${dots} ${append} `;

    if (i === arr.length - 1) str = str + dots;
  }

  return str;
}

console.log(printForecast([17, 21, 23]));
console.log(printForecast([12, 5, -5, 0, 4]));
