/****************************/
/* VALUES AND VARIABLES
/****************************/

/* let js = "amazing";
//if (js === "amazing") alert("JavaScript is FUN!");

console.log(40 + 8 + 23 - 10);

console.log('Kaburagi');
console.log('23');

let firstName = 'Kaburagi';
console.log(firstName);

let myFirstJob = 'Gear';
let myCurrentJob = 'Armor Repairman';

console.log(myFirstJob); */

/****************************/
/* DATA TYPES
/****************************/

//dynamic typing = type is in the value not the variable

/* let javascriptIsFun = true;
console.log(javascriptIsFun);

console.log(typeof true);
console.log(typeof javascriptIsFun);
console.log(typeof 23);
console.log(typeof 'Kabu');

javascriptIsFun = 'Oh yeah!';
console.log(typeof javascriptIsFun);

let year;
console.log(year);
console.log(typeof year);

year = 1991;
console.log(typeof year);

console.log(typeof null); */

/****************************/
/* LET, CONST, VAR
/****************************/

/* //let is block scoped
let age = 30;
age = 31;

//const should always be initialized
const birthYear = 2400;
//birthYear = 1990;

const job;

//var is function scoped
var job = 'armor repairman';
job = 'gear';

//not declaring variables creates it on a global scope
lastName = 'Inui';
console.log(lastName); */

/****************************/
/* BASIC OPERATORS
/****************************/

/* //math operators
const now = 2037;
const ageKabu = now - 2000;
const ageNatsume = now - 2018;
console.log(ageKabu, ageNatsume);

console.log(ageKabu * 2, ageKabu / 10, 2 ** 3);
// 2 ** 3 => 2 to the power of 3

const firstName = 'Kaburagi';
const lastName = 'Natsume';

console.log(firstName + ' ' + lastName);

//Assignment operators
let x = 10 + 5; // 15
x += 10; // x = x + 10 = 25
x *= 4; // x = x * 4 = 100
x++;
x--;
x--;
console.log(x);

// comparison operators
console.log(ageKabu > ageNatsume);
console.log(ageNatsume >= 18);

const isFullAge = ageNatsume >= 18;

console.log(now - 1991 > now - 2018); */

/****************************/
/* OPERATOR PRECEDENCE
/****************************/

/* const now = 2037;
const ageKabu = now - 2000;
const ageNatsume = now - 2018;

console.log(now - 1991 > now - 2018);

//left to right operation
console.log(25 - 10 - 5);

let x, y;
x = y = 25 - 10 - 5; // x = y = 10
console.log(x, y);  

const averageAge = (ageKabu + ageNatsume) / 2
console.log(ageKabu, ageNatsume, averageAge); */

/****************************/
/* STRINGS + TEMPLATE LITERAL
/****************************/

/* const firstName = 'Kaburagi';
const job = "armor repairman";
const birthYear = 2400;
const year = 2440;

const kaburagi = `I'm ${firstName}, a ${year - birthYear} year old ${job}.`

console.log(kaburagi);
console.log(`Just a regular string...`)

//multi-line strings:
console.log('String with \n\ multiple \n\ lines');

console.log(`String
with multiple
lines`); */


/****************************/
/* IF/ELSE
/****************************/

/* const age = 10;

if (age >= 18) {
  console.log(`Natsume can have a driver's license.`)
} else {
  const yearsLeft = 18 - age;
  console.log(`Natsume is too young. Wait for another ${yearsLeft} years.`)
}

const birthYear = 2400;
let century;

if (birthYear <= 2400) {
  century = 25;
} else {
  century = 26;
}
console.log(century); */

/****************************/
/* TYPE CONVERSION + COERCION
/****************************/

/* // type conversion
const inputYear = '1991';
console.log(Number(inputYear), inputYear);
console.log(inputYear + 18);

console.log(Number('Kabu')); // NaN -> invalid number
console.log(typeof NaN); // number

console.log(String(23));

//type coercion -> JS dealing with two values of different types
console.log('I am ' + 23 + ' years old');
console.log('23' - '10' - 3); // 10 -> minus converts strings to numbers
console.log('23' / '2');
console.log('23' / '2');
console.log('23' > '18');

let n = '1' + 1;
n = n - 1;
console.log(n); // 10 */

/****************************/
/* TRUTHY AND FALSY VALUES
/****************************/

// 5 falsy values: 0, '', undefined, null, NaN

/* console.log(Boolean(0));
console.log(Boolean(undefined));
console.log(Boolean('Kabu'));
console.log(Boolean({}));
console.log(Boolean(''));

const money = 2440;
if (money) {
  console.log(`Don't spend it all!`);
} else {
  console.log(`You should get a job!`);
}

let height = 123;
if (height) {
  console.log('YAY, height is defined!');
} else {
  console.log('height is undefined!');
} */

/****************************/
/* EQUALITY OPERATORS
/****************************/

/* const age = '18';

//strict equality operator
if (age === 18) console.log(`You just became an adult (strict)`);

//loose equality operator (does type coercion)
if (age == 18) console.log(`You just became an adult (loose)`);  


const favourite = Number(prompt(`What's your favourite number?`));
console.log(favourite);
console.log(typeof favourite);

if (favourite === 23) {
  console.log(`Cool! 23 is an amazing number!`);
} else if (favourite === 7) {
  console.log(`Cool! 7 is also an amazing number!`);
} else if (favourite === 9) {
  console.log(`Cool! 9 is also an amazing number!`);
} else {
  console.log(`Number is not 23 or 7 or 9!`);
}

if (favourite !== 23) {
  console.log(`Why not 23?`);
} */

/****************************/
/* LOGICAL OPERATORS
/****************************/

/* const hasDriversLicense = true; // A
const hasGoodVision = true; // B

console.log(hasDriversLicense && hasGoodVision);
console.log(hasDriversLicense || hasGoodVision);
console.log(!hasDriversLicense);

// if (hasDriversLicense && hasGoodVision) {
//   console.log('Natsume is able to drive!');
// } else {
//   console.log('Someone else should drive...')
// }

const isTired = false; // C
console.log(hasDriversLicense && hasGoodVision && isTired);

if (hasDriversLicense && hasGoodVision && !isTired) {
  console.log('Natsume is able to drive!');
} else {
  console.log('Someone else should drive...')
} */

/****************************/
/* SWITCH STATEMENT
/****************************/

/* const day = 'Wednesday';

switch (day) {
  case 'Monday':
    console.log('Plan course structure');
    console.log('Go to coding meetup');
    break;
  case 'Tuesday':
    console.log('Prepare theory videos');
    break;
  case 'Wednesday':
  case 'Thursday':
    console.log('Write code examples');
    break;
  case 'Friday':
    console.log('Record videos');
    break;
  case 'Saturday':
  case 'Sunday':
    console.log('Enjoy the weekend!');
    break;
  default:
    console.log('Not a valid day!');
} */

/****************************/
/* STATEMENTS AND EXPRESSIONS
/****************************/

// expression -> a piece of code that produces value

// statement -> big piece of code that does not produce a value by itself / actions

/* if (23 > 10) {
  const str = '23 is bigger';
}

//template literals cannot receive statements
console.log(`I'm ${2440 - 2400} years old`); */

/****************************/
/* CONDITIONAL TERNARY
/****************************/

//ternary operator is an expression and can be used in a template literal

/* const age = 23;
age >= 18 ? console.log(`I like to drink wine!`) : console.log(`I like to drink milk!`);

const drink = age >= 18 ? 'wine' : 'water';

console.log(drink);

let drink2;
if (age >= 18) {
  drink2 = 'wine';
} else {
  drink2 = 'water';
}

console.log(drink2);

console.log(`I like to drink ${age >= 18 ? 'wine' : 'water'}`); */

/****************************/
/* CODING CHALLENGE 4
/****************************/

/* let bill = 275;
let tip = bill >= 50 && bill <= 300 ? 0.15 : 0.20;

console.log(`The bill was ${bill}, the tip was ${bill * tip} and the total value was ${bill + (bill * tip)}.`); */

/****************************/
/* ES5, ES6, ESNEXT
/****************************/
